@media (max-width: 72.5em) {
  .banner-img {
    width: 100%;
  }
  .header {
    display: grid !important;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    row-gap: 1rem;
    margin: 0 3rem !important ;
  }
  .search {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    justify-content: space-between;
  }

  .search-input {
    width: 100% !important;
    background-color: rgba(247, 250, 252, 1);
  }
  .category {
    display: none;
  }

  .nav-options {
    justify-content: end;
  }

  .subscription-text-description {
    text-align: center;
  }
}

@media (max-width: 63em) {
}

@media (max-width: 55em) {
  html {
    font-size: 56.25% !important;
  }

  .menu-symbol {
    display: block !important;
    position: absolute;
    height: 4rem !important;
    width: 4rem !important;
    top: 2.2rem;
    left: 1rem;
  }

  .header {
    display: grid !important;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    row-gap: 1rem;
    margin: 0 3rem !important ;
  }
  .logo-header {
    grid-column: 1/2;
    transform: translateX(50px);
  }

  .nav-options {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: center;
  }

  .language-chip {
    display: none;
  }
  .menu {
    align-items: center;
    overflow: auto;
    margin: 0 3rem;
  }
  .menu-icon {
    display: none;
  }

  .menu-list {
    gap: 1rem !important;
  }

  .cta-hero {
    display: none !important;
  }
  .hero-section {
    justify-content: center;
  }
  .banner-img {
    width: 100%;
  }

  .menu-option a {
    background-color: #eff2f4;
    color: #0d6efd !important;
    height: 5.4rem;
    width: 14rem;
    font-size: 2rem !important;
    border-radius: 9px;
    text-align: center;
    justify-content: center;
  }
  .choices-hero {
    display: none;
  }
  .img-container {
    display: none;
  }

  .deals-box {
    border: 1px 0 1px 1px solid #eff2f4;
    width: max-content;
  }

  .deals-product {
    border-top: 1px solid #eff2f4;
  }

  .first-deal-box {
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  .time {
    margin-top: 0 !important;
  }

  .home-product-content {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .btn-banner {
    margin-top: 0 !important;
    color: #0d6efd !important;
    background-color: #eff2f4 !important;
  }
  .home-product {
    display: flex;
    flex-direction: column;
  }
  .home-product-img {
    position: inherit !important;
    order: 0;
  }

  .home-product-price {
    order: 3;
  }
  .home-product-name {
    order: 2;
  }

  .home-product-content {
    margin-bottom: -60rem !important;
  }

  .grid--5-cols-deals {
    grid-column: 1/-1;
  }
  .grid--2-cols--28rem {
    grid-template-columns: 1fr !important;
    grid-template-rows: 8rem 1fr !important;
  }

  .grid--4-cols {
    grid-row: 2/3 !important;
    grid-template-columns: repeat(8, 1fr) !important;
  }
  .grid--5-cols-region {
    margin: 0 3rem;
  }

  .recommended-section {
    margin: 0 1rem;
  }

  .extra-services {
    margin: 0 3rem;
  }

  .deals-section {
    margin: 0 !important;
  }
}

@media (max-width: 47.5em) {
  .nav-options span {
    display: none;
    height: 40px;
    width: 40px;
  }

  .messages-icon,
  .orders-icon {
    display: none;
  }
  .nav-icon {
    height: 30px !important;
    width: 30px !important;
  }
  .grid--5-cols-region {
    grid-template-columns: 1fr 1fr !important;
  }

  .grid--6-cols-footer {
    grid-template-columns: 2fr 1fr 1fr !important;
    margin: 0 6rem !important;
  }

  section .grid--4-cols--bottom {
    grid-template-columns: 1fr 1fr !important;
  }

  .grid--2-cols {
    grid-template-columns: 1fr !important;
  }

  .search-btn {
    display: none !important;
  }

  .search-input {
    border-radius: 9px !important;
    border-right: none !important;
  }

  .search {
    box-shadow: none !important;
    border: 1px solid rgba(222, 226, 231, 1) !important;
  }
  .recommended-header.subheader {
    text-align: center;
  }
}
