.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.menu-symbol {
  display: none;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.4rem;
  position: relative;
}

.nav-icon {
  height: 20px;
  width: 20px;
}

.nav-options {
  list-style: none;
  font-size: 1.2rem;
  display: flex;
  gap: 2rem;
}
.nav-option {
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.search-input {
  font-size: 1.8rem;
  height: 4rem;
  width: 42rem;
  border: none;
  border-radius: 9px 0 0 9px;
  border-right: 1px solid #2972ff;
  padding: 1rem;
}

.nav-option span {
  color: #8b96a5;
}

.category {
  height: 4rem;
  width: 14.5rem;
  border: none;
}

.search-btn {
  color: #fff;
  background-color: #2972ff;
  height: 4rem;
  width: 10rem;
}

.search {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 2px #2972ff;
  border: 2px solid #2972ff;
  border-radius: 9px;
}

.menu-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.menu-option a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.6rem;
  gap: 0.6rem;
  color: #1c1c1c;
}

.lang-chip-list {
  list-style: none;
  display: flex;
  align-items: center;
}
.lang-chip-option {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-size: 1.6rem;
  color: #1c1c1c;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .hero-section {
  border: 1px solid #dee2e7;
  border-radius: 9px;
  margin: 2rem auto 3.3rem;
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

.choices-hero {
  padding: 2rem 0 2rem 1rem;
}

.list-choices-hero {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.choice-list-hero {
  font-size: 1.6rem;
  height: 4rem;
  width: 25rem;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 9px;
}
.choice-list-hero:first-child {
  background-color: #e5f1ff;
  font-weight: 700;
}

.banner-hero {
  position: relative;
}

.banner-content {
  position: absolute;
  top: 5.6rem;
  left: 4.4rem;
}

.latest-trending {
  font-size: 2.8rem;
  color: #1c1c1c;
}

.electronic-items {
  font-size: 3.2rem;
  font-weight: 700;
  color: #1c1c1c;
}

.btn-banner {
  background-color: #fff;
  border-radius: 6px;
  color: #1c1c1c;
  margin-top: 1.7rem;
  padding: 0 1.6rem;
}

hr {
  height: 1px;
  background-color: #e0e0e0;
  border: none;
}

.get-started img {
  width: 44px;
  height: 44px;
}

.get-started {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.get-started-text {
  font-size: 1.6rem;
}

.join-now {
  background-color: #2972ff;
  border-radius: 6px;
  border: none;
  width: 10rem;
  height: 1.88rem;
  padding: 0 0.63rem;
}
.lgn-btn {
  background-color: #dee2e7;
  border-radius: 6px;
  border: none;
  width: 10rem;
  height: 1.88rem;
  padding: 0 0.63rem;
}

.cta-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.user-login {
  background-color: #e3f0ff;
  border-radius: 6px;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.sold {
  background-color: #f38332;
  border-radius: 6px;
}

.quotes {
  background-color: #55bdc3;
  border-radius: 6px;
}

.sold p,
.quotes p {
  font-size: 1.6rem;
}
.user-login,
.sold,
.quotes {
  padding: 1.6rem;
  line-height: 1.3;
}

.deals-section {
  border: 1px solid #dee2e7;
  border-radius: 6px;
}

.deals-box {
  padding: 2rem;
}

.deals-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #1c1c1c;
}
.deals-subheading {
  font-size: 1.6rem;
  font-weight: 400;
  color: #8b96a5;
}

.time-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #606060;
  gap: 1rem;
  height: 5rem;
  width: 4.5rem;
  justify-content: center;
  border-radius: 5px;
}

.time-number {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
}

.time-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}

.time {
  display: flex;
  gap: 1rem;
  margin-top: 1.8rem;
}

.deals-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 2rem 1.8rem;
  border-left: 1px solid #dee2e7;
}

.deals-product-img {
  height: 15rem;
  width: 13rem;
  padding: 1rem 1rem;
}

.product-text {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1.1rem;
}

.product-sold {
  font-size: 1.4rem;
  font-weight: 600;
  color: #eb001b;
  background-color: #ffe3e3;
  padding: 0.7rem 1.3rem;
  border-radius: 29px;
  margin-top: 1rem;
}

.home-products-section {
  margin-top: 2rem !important;
  border: 1px solid #dee2e7;
  border-radius: 6px;
}
.home-product-acc {
  position: relative;
}

.home-and-outdoor {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
  color: #1c1c1c;
}

.home-product-content {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.home-product {
  position: relative;
  padding: 1.6rem;
  border: 0.5px solid #dee2e7;
}
.home-product-img {
  height: 8rem;
  width: 8rem;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

.home-product-name {
  font-size: 1.6rem;
  color: #1c1c1c;
  margin-bottom: 0.9rem;
}

.home-product-price {
  font-size: 1.3rem;
  color: #8b96a5;
  line-height: 1.4;
}

.form-section {
  margin-top: 2rem !important;
  background-image: linear-gradient(
      to right,
      rgba(44, 124, 241, 1),
      rgba(0, 209, 255, 0.5)
    ),
    url(img/form/image\ 102.png);
  background-size: cover;
  border-radius: 9px;
}

.form-text {
  padding: 5rem;
}

.form-header {
  font-size: 3.2rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 1.3rem;
}

.subheading-form {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff;
}
.form-part {
  padding: 3rem;
}
.form-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 3rem 2.5rem 2rem;
  background-color: #fff;
  border-radius: 10px;
}

.top-form {
  font-size: 2rem;
  font-weight: 600;
  color: #1c1c1c;
}

.item-form,
.textarea-form,
.select-form,
.quantity-form {
  border: 1px solid #dee2e7;
  border-radius: 6px;
  background-color: transparent;
}

.item-form {
  height: 4rem;
}

.textarea-form {
  height: 7.3rem;
}

.select-form {
  height: 4rem;
  width: 11.1rem;
}

.quantity-form {
  height: 4rem;
}

.select-quantity {
  display: flex;
  gap: 0.8rem;
}

.form-button {
  padding: 0 1.6rem;
  font-size: 1.6rem;
  align-self: first baseline;
  background-color: #2972ff;
  padding: 1rem 1.6rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  color: #fff;
}

.recommended-section {
  margin-top: 3rem !important;
}

.item-price {
  font-size: 16px;
  font-weight: 600;
  color: #1c1c1c;
  margin-bottom: 0.4rem;
}

.item-discription {
  font-size: 16px;
  color: #8b96a5;
  line-height: 1.4;
}

.recommended-item {
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  border: 1px solid #dee2e7;
  border-radius: 6px;
}

.item-img {
  justify-self: center;
  margin-bottom: 3rem;
}

.recommended-header {
  font-size: 2.4rem;
  font-weight: 600;
  color: #1c1c1c;
}

.extra-services-section {
  margin-top: 3rem !important;
}

.extra-service-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #1c1c1c;
  padding: 2rem 2rem 2.5rem;
  line-height: 1.4;
}

.extra-services {
  gap: 2rem;
}

.extra-service {
  border: 1px solid #dee2e7;
  border-radius: 6px;
}

.extra-service-img {
  width: 100%;
  border-radius: 6px 6px 0 0;
  position: relative;
  background-color: lightgray 50% / cover no-repeat;
}

.icon {
  top: 50%;
  right: 0;
  position: absolute;
}

.regions-section {
  margin: 3rem auto !important;
}

.region {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.region-name {
  font-size: 1.6rem;
  color: #1c1c1c;
}

.region-site {
  font-size: 1.4rem;
  color: #8b96a5;
}

.regions-section .grid--5-cols-home {
  row-gap: 2rem;
}

.subscription-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 3.8rem 0 !important;
  background-color: #eff2f4;
}

.subscription-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscription-header {
  font-size: 2rem;
  font-weight: 600;
  color: #1c1c1c;
}

.subscription-text-description {
  font-size: 1.6rem;
  color: #606060;
  line-height: 1.6;
}

.cta-subscription input {
  height: 4rem;
  width: 27rem;
  padding: 0 1rem;
  border-radius: 6px;
  border: 1px solid #dee2e7;
}

.footer {
  padding: 4rem 1rem 6rem !important;
}

.footer-section {
  justify-content: space-between;
  gap: 4rem;
}

.logo-infos {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.company-infos {
  font-size: 1.6rem;
  line-height: 1.4;
}

.footer-infos-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-infos-header {
  font-size: 1.6rem;
  font-weight: 500;
  color: #1c1c1c;
  margin-bottom: 1.2rem;
}

.footer-infos-list-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: #8b96a5;
  line-height: 1.4;
}

.get-app-from {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.3rem 0 !important;
  background-color: rgba(239, 242, 244, 1);
}

.copyright-text {
  font-size: 1.6rem;
  color: #606060;
}

.full-bleed {
  box-shadow: 0 0 0 100vmax rgba(239, 242, 244, 1);
  clip-path: inset(0 -100vmax);
}

.language {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.language-text {
  font-size: 1.6rem;
  color: #606060;
}
